COMPOSE_PROFILES=python-backend, weaviate
OPENAI_API_KEY=secret
# WEAVIATE_URL=http://weaviate
# WEAVIATE_PORT=9090

# ENVIRONMENT=local
# VDB_USER=root
# VDB_PASSWORD=milvus
# VDB_PORT=19530
# DB_USER=user
# DB_PASSWORD=password
# DB_TABLE=conversation
# DB_URL=postgres
# DB_PORT=5432
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# DATAIMPORT_ENABLED=true
